<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>		
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		
		<style>	
			.hoverclass:hover
			{
				cursor: pointer;
				background-color: #FFFF00 !important;
			}
			.BoldSetter
			{
				font-weight: bold;
			}
		</style>
	</head>
	<body>	
		<div ng-app="TestingApp" ng-controller="ItemController"> 		
			<div class="row">
				<div class="center-block" style="width:200px;">
					<ul class="list-group">
						<li class="list-group-item hoverclass"								
								ng-repeat="x in Items" 
								ng-mouseover="li_mouseover()"  
								ng-click="li_onclick(x)"
								ng-class="{'BoldSetter': selectedItem === x}">{{ x.value }}</li>
					</ul>
				</div>
			</div>
		</div>
		<script>
		var app = angular.module('TestingApp', []);		
		app.controller('ItemController', function($scope, $http) {
			$scope.selectedItem = null;
			$scope.Items = [
				{key : 1, value : 'Item 1' },
				{key : 2, value : 'Item 2' },
				{key : 3, value : 'Item 3' },
				{key : 4, value : 'Item 4' },
				{key : 5, value : 'Item 5' }
			];
			
			$scope.li_onclick = function(x){
				$scope.selectedItem = x;	
				alert(x.value);
			}
			
		});
		</script>
	</body>
</html>