<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SG50DBModelStoreContainer" CdmEntityContainer="SG50DBEntities">
    <EntitySetMapping Name="tbl_AppActiveUser">
      <EntityTypeMapping TypeName="SG50DBModel.tbl_AppActiveUser">
        <MappingFragment StoreEntitySet="tbl_AppActiveUser">
          <ScalarProperty Name="LastRequestedTime" ColumnName="LastRequestedTime" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ExecutedTime" ColumnName="ExecutedTime" />
          <ScalarProperty Name="JwtHMACKey" ColumnName="JwtHMACKey" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="AppUserId" ColumnName="AppUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AppRole">
      <EntityTypeMapping TypeName="SG50DBModel.tbl_AppRole">
        <MappingFragment StoreEntitySet="tbl_AppRole">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AppUsedPassword">
      <EntityTypeMapping TypeName="SG50DBModel.tbl_AppUsedPassword">
        <MappingFragment StoreEntitySet="tbl_AppUsedPassword">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ExecutedTime" ColumnName="ExecutedTime" />
          <ScalarProperty Name="SaltKey" ColumnName="SaltKey" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AppUserId" ColumnName="AppUserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AppUser">
      <EntityTypeMapping TypeName="SG50DBModel.tbl_AppUser">
        <MappingFragment StoreEntitySet="tbl_AppUser">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ExecutedTime" ColumnName="ExecutedTime" />
          <ScalarProperty Name="PasswordResetToken" ColumnName="PasswordResetToken" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="SaltKey" ColumnName="SaltKey" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AppUserClaim">
      <EntityTypeMapping TypeName="SG50DBModel.tbl_AppUserClaim">
        <MappingFragment StoreEntitySet="tbl_AppUserClaim">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AppUserLogin">
      <EntityTypeMapping TypeName="SG50DBModel.tbl_AppUserLogin">
        <MappingFragment StoreEntitySet="tbl_AppUserLogin">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tbl_AppUserRole" TypeName="SG50DBModel.tbl_AppUserRole" StoreEntitySet="tbl_AppUserRole">
      <EndProperty Name="tbl_AppUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="tbl_AppRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>