<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SG50DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_AppActiveUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AppUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IP" Type="nvarchar(max)" />
    <Property Name="UserAgent" Type="nvarchar(max)" />
    <Property Name="JwtHMACKey" Type="nvarchar(max)" />
    <Property Name="ExecutedTime" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_AppRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_AppUsedPassword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AppUserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="SaltKey" Type="nvarchar(max)" />
    <Property Name="ExecutedTime" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_AppUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="SaltKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="JoinDate" Type="datetime" Nullable="false" />
    <Property Name="PasswordResetToken" Type="nvarchar(max)" />
    <Property Name="ExecutedTime" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_AppUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_AppUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_AppUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_tbl_AppActiveUser_dbo_tbl_AppUser_AppUserId">
    <End Role="tbl_AppUser" Type="Self.tbl_AppUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_AppActiveUser" Type="Self.tbl_AppActiveUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AppUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppActiveUser">
        <PropertyRef Name="AppUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbl_AppUsedPassword_dbo_tbl_AppUser_AppUserId">
    <End Role="tbl_AppUser" Type="Self.tbl_AppUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_AppUsedPassword" Type="Self.tbl_AppUsedPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AppUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppUsedPassword">
        <PropertyRef Name="AppUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbl_AppUserClaim_dbo_tbl_AppUser_UserId">
    <End Role="tbl_AppUser" Type="Self.tbl_AppUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_AppUserClaim" Type="Self.tbl_AppUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AppUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbl_AppUserLogin_dbo_tbl_AppUser_UserId">
    <End Role="tbl_AppUser" Type="Self.tbl_AppUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_AppUserLogin" Type="Self.tbl_AppUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AppUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbl_AppUserRole_dbo_tbl_AppRole_RoleId">
    <End Role="tbl_AppRole" Type="Self.tbl_AppRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_AppUserRole" Type="Self.tbl_AppUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AppRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppUserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_tbl_AppUserRole_dbo_tbl_AppUser_UserId">
    <End Role="tbl_AppUser" Type="Self.tbl_AppUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tbl_AppUserRole" Type="Self.tbl_AppUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_AppUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tbl_AppUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SG50DBModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AppActiveUser" EntityType="Self.tbl_AppActiveUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AppRole" EntityType="Self.tbl_AppRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AppUsedPassword" EntityType="Self.tbl_AppUsedPassword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AppUser" EntityType="Self.tbl_AppUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AppUserClaim" EntityType="Self.tbl_AppUserClaim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AppUserLogin" EntityType="Self.tbl_AppUserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_AppUserRole" EntityType="Self.tbl_AppUserRole" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_tbl_AppActiveUser_dbo_tbl_AppUser_AppUserId" Association="Self.FK_dbo_tbl_AppActiveUser_dbo_tbl_AppUser_AppUserId">
      <End Role="tbl_AppUser" EntitySet="tbl_AppUser" />
      <End Role="tbl_AppActiveUser" EntitySet="tbl_AppActiveUser" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbl_AppUsedPassword_dbo_tbl_AppUser_AppUserId" Association="Self.FK_dbo_tbl_AppUsedPassword_dbo_tbl_AppUser_AppUserId">
      <End Role="tbl_AppUser" EntitySet="tbl_AppUser" />
      <End Role="tbl_AppUsedPassword" EntitySet="tbl_AppUsedPassword" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbl_AppUserClaim_dbo_tbl_AppUser_UserId" Association="Self.FK_dbo_tbl_AppUserClaim_dbo_tbl_AppUser_UserId">
      <End Role="tbl_AppUser" EntitySet="tbl_AppUser" />
      <End Role="tbl_AppUserClaim" EntitySet="tbl_AppUserClaim" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbl_AppUserLogin_dbo_tbl_AppUser_UserId" Association="Self.FK_dbo_tbl_AppUserLogin_dbo_tbl_AppUser_UserId">
      <End Role="tbl_AppUser" EntitySet="tbl_AppUser" />
      <End Role="tbl_AppUserLogin" EntitySet="tbl_AppUserLogin" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbl_AppUserRole_dbo_tbl_AppRole_RoleId" Association="Self.FK_dbo_tbl_AppUserRole_dbo_tbl_AppRole_RoleId">
      <End Role="tbl_AppRole" EntitySet="tbl_AppRole" />
      <End Role="tbl_AppUserRole" EntitySet="tbl_AppUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_tbl_AppUserRole_dbo_tbl_AppUser_UserId" Association="Self.FK_dbo_tbl_AppUserRole_dbo_tbl_AppUser_UserId">
      <End Role="tbl_AppUser" EntitySet="tbl_AppUser" />
      <End Role="tbl_AppUserRole" EntitySet="tbl_AppUserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>