<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e59d99d71ccf407fb06ebfd019162dd5" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="SG50DBModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SG50DBModel.tbl_AppActiveUser" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="SG50DBModel.tbl_AppRole" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="SG50DBModel.tbl_AppUsedPassword" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="SG50DBModel.tbl_AppUser" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="SG50DBModel.tbl_AppUserClaim" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="SG50DBModel.tbl_AppUserLogin" Width="1.5" PointX="5.25" PointY="8.75" />
        <AssociationConnector Association="SG50DBModel.FK_dbo_tbl_AppActiveUser_dbo_tbl_AppUser_AppUserId" />
        <AssociationConnector Association="SG50DBModel.FK_dbo_tbl_AppUsedPassword_dbo_tbl_AppUser_AppUserId" />
        <AssociationConnector Association="SG50DBModel.FK_dbo_tbl_AppUserClaim_dbo_tbl_AppUser_UserId" />
        <AssociationConnector Association="SG50DBModel.FK_dbo_tbl_AppUserLogin_dbo_tbl_AppUser_UserId" />
        <AssociationConnector Association="SG50DBModel.tbl_AppUserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>