<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7768e24806ef4bf28838ebce819a11f0" Name="Diagram1">
        <EntityTypeShape EntityType="TestScriptModel.OrderDetail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TestScriptModel.Order" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="TestScriptModel.Product" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="TestScriptModel.FK__OrderDeta__Order__164452B1" />
        <AssociationConnector Association="TestScriptModel.FK__OrderDeta__Produ__173876EA" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>