<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterviewDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_EmpDep">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="JoinDate" Type="datetime" />
    <Property Name="EmployeePhoto" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="InterviewDBModelStoreContainer">
    <EntitySet Name="tbl_EmpDep" EntityType="Self.tbl_EmpDep" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>