<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/TotalBlack">

    <!-- Photo area start. -->
    <RelativeLayout
        android:id="@+id/PhotoArea"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <ImageView
            android:id="@+id/imgSongImage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/album_art"></ImageView>
    </RelativeLayout>
    <!-- Photo area end. -->

    <RelativeLayout
        android:id="@+id/TextInfoLayout"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:layout_toRightOf="@+id/PhotoArea"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="12dp" >

        <!-- Song info start. -->
        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="8pt"
            android:text="text"
            android:textColor="@color/TotalWhite"
            android:gravity="center_vertical"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="false"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:duplicateParentState="true">
            <requestFocus
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:duplicateParentState="true" />
        </TextView>
        <!-- Song info end. -->

    </RelativeLayout>

    <!-- Previous start. -->
    <RelativeLayout
        android:id="@+id/btnBackwardLayout"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.075"
        android:layout_toRightOf="@+id/TextInfoLayout"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/btnBackward"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@null"
            android:src="@drawable/font_awesome_btnbackward"/>
    </RelativeLayout>
    <!-- Previous end. -->

    <!-- Play Pause start. -->
    <RelativeLayout
        android:id="@+id/btnPlayPauseLayout"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.075"
        android:layout_toRightOf="@+id/btnBackwardLayout"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/btnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@null"
            android:src="@drawable/font_awesome_btnplay" />
    </RelativeLayout>
    <!-- Play Pause end. -->

    <!-- Forward start. -->
    <RelativeLayout
        android:id="@+id/btnForwardLayout"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.075"
        android:layout_toRightOf="@+id/btnPlayPauseLayout"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/btnForward"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@null"
            android:src="@drawable/font_awesome_btnforward" />
    </RelativeLayout>
    <!-- Forward end. -->

    <!-- Close start. -->
    <RelativeLayout
        android:id="@+id/btnCloseLayout"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.075"
        android:layout_toRightOf="@+id/btnForwardLayout"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:adjustViewBounds="true"
            android:gravity="center_horizontal|center_vertical"
            android:background="@null"
            android:src="@drawable/font_awesome_btnclose"/>
    </RelativeLayout>
    <!-- Close end. -->
</LinearLayout>