<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestScriptModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestScriptEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderDetails" EntityType="TestScriptModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="TestScriptModel.Order" />
    <EntitySet Name="Products" EntityType="TestScriptModel.Product" />
    <AssociationSet Name="FK__OrderDeta__Order__08EA5793" Association="TestScriptModel.FK__OrderDeta__Order__08EA5793">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__09DE7BCC" Association="TestScriptModel.FK__OrderDeta__Produ__09DE7BCC">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="TotalGST" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Order" Relationship="TestScriptModel.FK__OrderDeta__Order__08EA5793" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="TestScriptModel.FK__OrderDeta__Produ__09DE7BCC" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderDetails" Relationship="TestScriptModel.FK__OrderDeta__Order__08EA5793" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="OrderDetails" Relationship="TestScriptModel.FK__OrderDeta__Produ__09DE7BCC" FromRole="Product" ToRole="OrderDetail" />
  </EntityType>
  <Association Name="FK__OrderDeta__Order__08EA5793">
    <End Type="TestScriptModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="TestScriptModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__09DE7BCC">
    <End Type="TestScriptModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="TestScriptModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>