<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6fb8321f-9c87-4b82-aa10-a1682810e90c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53748/Rtdb.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Rtdb.xsd" MetadataType="Schema" ID="f7d08efa-708d-44d4-9cf1-cc4b3bbc50cd" SourceId="1" SourceUrl="http://localhost:53748/Rtdb.svc?xsd=xsd1" />
    <MetadataFile FileName="Rtdb.wsdl" MetadataType="Wsdl" ID="925c15fc-dc03-4fdb-a6c2-1624c945c95d" SourceId="1" SourceUrl="http://localhost:53748/Rtdb.svc?wsdl" />
    <MetadataFile FileName="Rtdb1.xsd" MetadataType="Schema" ID="0ab9ebcb-ad51-43df-9372-328fccb89ccd" SourceId="1" SourceUrl="http://localhost:53748/Rtdb.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>