<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">
    <!-- Photo area start. -->
    <RelativeLayout
        android:id="@+id/PhotoArea"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="20dp">
        <ImageView
            android:id="@+id/imgSongImage"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/album_art">
        </ImageView>
    </RelativeLayout>
    <!-- Photo area end. -->

    <!-- Song info in myanmar start. -->
    <TextView
        android:id="@+id/txtMyanmarInfo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/PhotoArea"
        android:textSize="9pt"
        android:textStyle="bold"
        android:textColor="@color/transparentBlackFooter"
        android:text="Myanmar text" />
    <!-- Song info in myanmar end. -->

    <!-- Song info in english start. -->
    <TextView
        android:id="@+id/txtEnglishInfo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/txtMyanmarInfo"
        android:layout_toRightOf="@+id/PhotoArea"
        android:textSize="7pt"
        android:text="English text"
        android:textColor="@color/transparentBlackFooter"
        android:gravity="center_vertical" />
    <!-- Song info in english end. -->

    <!-- Close start. -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|right"
        android:background="@null"
        android:src="@drawable/font_awesome_btnclose" />
    <!-- Close end. -->

    <!-- Player button(s) start. -->
    <!-- Previous start. -->
    <ImageView
        android:id="@+id/btnBackward"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/PhotoArea"
        android:gravity="center_horizontal|center_vertical"
        android:background="@null"
        android:src="@drawable/font_awesome_btnbackward" />
    <!-- Previous end. -->
    <!-- Play Pause start. -->
    <ImageView
        android:id="@+id/btnPlayPause"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnBackward"
        android:layout_toLeftOf="@+id/btnForward"
        android:gravity="center_horizontal|center_vertical"
        android:background="@null"
        android:src="@drawable/font_awesome_btnplay" />
    <!-- Play Pause end. -->
    <!-- Forward start. -->
    <ImageView
        android:id="@+id/btnForward"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal|center_vertical"
        android:background="@null"
        android:src="@drawable/font_awesome_btnforward" />
    <!-- Forward end. -->
    <!-- Player button(s) end. -->
</RelativeLayout>